PORT=8000

MONGODB_URI=mongodb+srv://vivekmavani10:vivekmavani@cluster0.l9srndl.mongodb.net
CORS_ORIGIN=*

ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=vivekmavani
CLOUDINARy_API_KEY=437334273139753
CLOUDINARY_API_SECRET=aK9-ry0Rk_5UzicRTgGYi--7Snw